<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Madimi+One&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100vh;
        background: linear-gradient(135deg, #6e8efb, #a777e3);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        font-family: "Madimi One", sans-serif;
        color: white;
        gap: 1rem;
        overflow: hidden;
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #6e8efb22, #a777e322);
        z-index: -1;
      }

      h1 {
        font-size: 4rem;
        font-weight: 500;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      div {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0.5rem;
        gap: 0.5rem;
        font-size: 1rem;
        font-weight: 400;
      }

      .material-symbols-outlined {
        cursor: pointer;
        transition: transform 0.3s ease;
      }

      .material-symbols-outlined:hover {
        transform: scale(1.2);
        color: black;
      }

      @keyframes pulse {
        0%,
        100% {
          opacity: 1;
          transform: scale(1);
        }
        50% {
          opacity: 0.5;
          transform: scale(1.1);
        }
      }
      .material-symbols-outlined {
        animation: pulse 2s infinite ease-in-out;
      }
    </style>
  </head>
  <body>
    <h1 id="heading" class="mainHeading">Learning JS</h1>
    <div class="contentBody">
      <span>Open Terminal</span>
      <span class="material-symbols-outlined"> keyboard_arrow_down </span>
    </div>
  </body>
  <script src="./app.js"></script>
</html>
